LANGCHAIN_API_KEY=
LANGCHAIN_ENDPOINT=
HUGGINGFACE_API_KEY=
OPENAI_API_KEY=
INTENT_API_URL=
SENTIMENT_API_URL=
RAG_API_URL=
SEARCH_FLIGHT_API_URL=
BOOK_FLIGHT_API_URL=
BAGGAGE_STATUS_API_URL=
CHECK_FLIGHT_OFFERS_API_URL=
BEDROCK_REGION=
BEDROCK_MODEL_ID=
AWS_PROFILE=
ASSUME_ROLE_ARN=